Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Build-Identifier: SNAPSHOT-Wed Dec 06 15:34:40 GMT 2017
Bundle-Copyright: Copyright (c) 1999, 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v1.0 wh
 ich accompanies this distribution, and is available at http://www.ecl
 ipse.org/legal/epl-v10.html.
Bundle-Description: Self extracting jar tools; version=1.0
Bundle-License: Eclipse Public License; url=https://www.eclipse.org/le
 gal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: WLP Lib Extract
Bundle-SCM: connection=scm:git:https://github.com/OpenLiberty/open-lib
 erty.git, developerConnection=scm:git:https://github.com:OpenLiberty/
 open-liberty.git, url=https://github.com/OpenLiberty/open-liberty/tre
 e/master
Bundle-SymbolicName: wlp.lib.extract
Bundle-Vendor: IBM
Bundle-Version: 1.0.19.201712061531
Created-By: 1.8.0 (IBM Corporation)
Export-Package: wlp.lib.extract;version="1.0.16"
Extract-Installer: true
IBM-Java-Options: -Xshareclasses:name=liberty-%u,nonfatal,cacheDirPerm
 =1000 -XX:ShareClassesEnableBCI -Xscmx60m -Xscmaxaot8m -XX:+EnableHCR
Import-Package: javax.xml.parsers,org.w3c.dom
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Private-Package: wlp.lib.extract.platform
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
