<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:57 GMT 2017 -->
<title>J2EEApplication (WebSphere Management API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J2EEApplication (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEApplication.html" target="_top">Frames</a></li>
<li><a href="J2EEApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="J2EEApplication" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.management.j2ee</div>
<h2 title="Class J2EEApplication" class="title" id="Header1">Class J2EEApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">com.ibm.websphere.management.j2ee.J2EEManagedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">com.ibm.websphere.management.j2ee.J2EEDeployedObject</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.management.j2ee.J2EEApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">J2EEApplication</span>
extends <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a>
implements <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplication.html#J2EEApplication-javax.management.ObjectName-javax.management.ObjectName-">J2EEApplication</a></span>(javax.management.ObjectName&nbsp;objectName,
               javax.management.ObjectName&nbsp;serverObjectName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html#getdeploymentDescriptor--">getdeploymentDescriptor</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html#getserver--">getserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEManagedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#getobjectName--">getobjectName</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#iseventProvider--">iseventProvider</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#isstateManageable--">isstateManageable</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#isstatisticsProvider--">isstatisticsProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEApplicationMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html#getmodules--">getmodules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html#getdeploymentDescriptor--">getdeploymentDescriptor</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html#getserver--">getserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#getobjectName--">getobjectName</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#iseventProvider--">iseventProvider</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstateManageable--">isstateManageable</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstatisticsProvider--">isstatisticsProvider</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J2EEApplication-javax.management.ObjectName-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J2EEApplication</h4>
<pre>public&nbsp;J2EEApplication(javax.management.ObjectName&nbsp;objectName,
                       javax.management.ObjectName&nbsp;serverObjectName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEApplication.html" target="_top">Frames</a></li>
<li><a href="J2EEApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
