<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:58 GMT 2017 -->
<title>J2EEModule (WebSphere Management API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J2EEModule (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEModule.html" target="_top">Frames</a></li>
<li><a href="J2EEModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="J2EEModule" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.management.j2ee</div>
<h2 title="Class J2EEModule" class="title" id="Header1">Class J2EEModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">com.ibm.websphere.management.j2ee.J2EEManagedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">com.ibm.websphere.management.j2ee.J2EEDeployedObject</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.management.j2ee.J2EEModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">J2EEModule</span>
extends <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a>
implements <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModule.html#J2EEModule-javax.management.ObjectName-javax.management.ObjectName-javax.management.ObjectName-">J2EEModule</a></span>(javax.management.ObjectName&nbsp;objectName,
          javax.management.ObjectName&nbsp;serverObjectName,
          javax.management.ObjectName&nbsp;javaVMObjectName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModule.html#getjavaVMs--">getjavaVMs</a></span>()</code>
<div class="block">Identifies the Java virtual machines on which this module is running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html#getdeploymentDescriptor--">getdeploymentDescriptor</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html#getserver--">getserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEManagedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#getobjectName--">getobjectName</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#iseventProvider--">iseventProvider</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#isstateManageable--">isstateManageable</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#isstatisticsProvider--">isstatisticsProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEDeployedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html#getdeploymentDescriptor--">getdeploymentDescriptor</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html#getserver--">getserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#getobjectName--">getobjectName</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#iseventProvider--">iseventProvider</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstateManageable--">isstateManageable</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstatisticsProvider--">isstatisticsProvider</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J2EEModule-javax.management.ObjectName-javax.management.ObjectName-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J2EEModule</h4>
<pre>public&nbsp;J2EEModule(javax.management.ObjectName&nbsp;objectName,
                  javax.management.ObjectName&nbsp;serverObjectName,
                  javax.management.ObjectName&nbsp;javaVMObjectName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getjavaVMs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getjavaVMs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getjavaVMs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html#getjavaVMs--">J2EEModuleMBean</a></code></span></div>
<div class="block">Identifies the Java virtual machines on which this module is running. For each
 JVM on which this module has running threads there must be one JVM
 OBJECT_NAME in the javaVMs list that identifies it.
 
 Each OBJECT_NAME in the J2EEModule javaVMs list must match one of
 the Java VM names in the javaVMs attribute of the J2EEServer on which this
 module is deployed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html#getjavaVMs--">getjavaVMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEModule.html" target="_top">Frames</a></li>
<li><a href="J2EEModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
