<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:36:58 GMT 2017 -->
<title>com.ibm.websphere.management.j2ee Class Hierarchy (WebSphere Management API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.management.j2ee Class Hierarchy (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.management.j2ee Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.websphere.management.j2ee</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagedObject</span></a> (implements com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a>)
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEDeployedObject</span></a> (implements com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a>)
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEApplication</span></a> (implements com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a>)</li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModule.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEModule</span></a> (implements com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EventProviderMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagedObjectMBean</span></a>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EJBMBean</span></a>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EntityBeanMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">MessageDrivenBeanMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">SessionBeanMBean</span></a>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">SingletonSessionBeanMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">StatefulSessionBeanMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">StatelessSessionBeanMBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEDeployedObjectMBean</span></a>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEApplicationMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEModuleMBean</span></a>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">AppClientModuleMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EJBModuleMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">ResourceAdapterModuleMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">WebModuleMBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEDomainMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEResourceMBean</span></a>
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JavaMailResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JCAResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JDBCResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JMSResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JNDIResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JTAResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">RMI_IIOPResourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">URLResourceMBean</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEServerMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JCAConnectionFactoryMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JCAManagedConnectionFactoryMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JDBCDataSourceMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JDBCDriverMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JVMMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">ResourceAdapterMBean</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">ServletMBean</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/Notification.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">StateManageableMBean</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory.EJBType</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory.ResourceType</span></a></li>
<li type="circle">com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory.ModuleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
