Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: io.opentracing; type=third-party,
 io.opentracing.tag; type=third-party,
 io.opentracing.propagation; type=third-party,
 com.ibm.ws.opentracing.tracer; type=ibm-spi
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: opentracing-1.0
Subsystem-Content: com.ibm.websphere.appserver.jaxrs-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.cdi; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.opentracing; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracing-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracing-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
