Created-By: 1.8.0 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jsfContainer-2.2
Subsystem-Content: com.ibm.websphere.appserver.cdi-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsfProvider-2.2.0.Container; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.jsfContainer; location:="lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jsfContainer.classloading.2.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsfContainer-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaServer Faces Container 2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsfContainer-2.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
