<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 06 15:38:02 GMT 2017 -->
<title>TopicMBean (WebSphere Embedded Messaging API)</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicMBean (WebSphere Embedded Messaging API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/SubscriberMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/messaging/mbean/TopicMBean.html" target="_top">Frames</a></li>
<li><a href="TopicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TopicMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.messaging.mbean</div>
<h2 title="Interface TopicMBean" class="title" id="Header1">Interface TopicMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MXBean
public interface <span class="typeNameLabel">TopicMBean</span></pre>
<div class="block"><p>
 The TopicMBean is enabled by the wasJmsServer feature.
 A TopicMBean is initialized for each Topic existing on the messaging engine.
 Use the MBean programming interface to query runtime information about a Topic.
 <br><br>
 JMX clients should use the ObjectName of this MBean to query it
 <br>
 Partial Object Name: WebSphere:feature=wasJmsServer, type=Topic,name=* <br>
 where name is unique for each Topic and is equal to the name of the Topic.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#deleteSubscription-java.lang.String-">deleteSubscription</a></span>(java.lang.String&nbsp;subId)</code>
<div class="block">Delete a subscription</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#deleteSubscriptionMessage-java.lang.String-java.lang.String-java.lang.Boolean-">deleteSubscriptionMessage</a></span>(java.lang.String&nbsp;subId,
                         java.lang.String&nbsp;messageId,
                         java.lang.Boolean&nbsp;move)</code>
<div class="block">Delete a specific message on the Subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Total number of unique messages on this Topic which are not yet passed to all subscribers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getId--">getId</a></span>()</code>
<div class="block">The UUID of the Topic represented by this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">The identifier (name) attribute of the Topic represented
 by this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getMaxQueueSize--">getMaxQueueSize</a></span>()</code>
<div class="block">The maximum number of messages permitted at the Topic</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getSubscription-java.lang.String-">getSubscription</a></span>(java.lang.String&nbsp;subId)</code>
<div class="block">Get an object representing a specified Subscription</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getSubscriptionByName-java.lang.String-">getSubscriptionByName</a></span>(java.lang.String&nbsp;subName)</code>
<div class="block">Get an object representing a specified Subscription</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getSubscriptionMessage-java.lang.String-java.lang.String-">getSubscriptionMessage</a></span>(java.lang.String&nbsp;subId,
                      java.lang.String&nbsp;messageId)</code>
<div class="block">Get a message object representing one specific message on a specified Subscription.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getSubscriptionMessageData-java.lang.String-java.lang.String-java.lang.Integer-">getSubscriptionMessageData</a></span>(java.lang.String&nbsp;subId,
                          java.lang.String&nbsp;messageId,
                          java.lang.Integer&nbsp;size)</code>
<div class="block">Get the data content, or payload, of one specific message on the Subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getSubscriptionMessageDetail-java.lang.String-java.lang.String-">getSubscriptionMessageDetail</a></span>(java.lang.String&nbsp;subId,
                            java.lang.String&nbsp;messageId)</code>
<div class="block">Get a message object containing detailed information on one specific message on a specified Subscription.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#getSubscriptionMessages-java.lang.String-">getSubscriptionMessages</a></span>(java.lang.String&nbsp;subId)</code>
<div class="block">Get an array of message objects representing the messages on a specified Subscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#isSendAllowed--">isSendAllowed</a></span>()</code>
<div class="block">Can producers send to this Topic?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.ibm.ws.sib.admin.mxbean.MessagingSubscription[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/messaging/mbean/TopicMBean.html#listSubscriptions--">listSubscriptions</a></span>()</code>
<div class="block">List an array of objects representing all Subscriptions at this Topic</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">The UUID of the Topic represented by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the Topic</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">The identifier (name) attribute of the Topic represented
 by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Topic</dd>
</dl>
</li>
</ul>
<a name="getMaxQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueueSize</h4>
<pre>long&nbsp;getMaxQueueSize()</pre>
<div class="block">The maximum number of messages permitted at the Topic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of messages permitted for the Topic</dd>
</dl>
</li>
</ul>
<a name="isSendAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendAllowed</h4>
<pre>boolean&nbsp;isSendAllowed()</pre>
<div class="block">Can producers send to this Topic?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if send is allowed on the Topic else false</dd>
</dl>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>long&nbsp;getDepth()</pre>
<div class="block">Total number of unique messages on this Topic which are not yet passed to all subscribers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of messages present on the Topic</dd>
</dl>
</li>
</ul>
<a name="listSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscriptions</h4>
<pre>com.ibm.ws.sib.admin.mxbean.MessagingSubscription[]&nbsp;listSubscriptions()
                                                               throws java.lang.Exception</pre>
<div class="block">List an array of objects representing all Subscriptions at this Topic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Subscriptions for the Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>com.ibm.ws.sib.admin.mxbean.MessagingSubscription&nbsp;getSubscription(java.lang.String&nbsp;subId)
                                                           throws java.lang.Exception</pre>
<div class="block">Get an object representing a specified Subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription represented by the Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionByName</h4>
<pre>com.ibm.ws.sib.admin.mxbean.MessagingSubscription&nbsp;getSubscriptionByName(java.lang.String&nbsp;subName)
                                                                 throws java.lang.Exception</pre>
<div class="block">Get an object representing a specified Subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subName</code> - the name of the subscription( name is represented as clientId##subscription name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription represented by the Subscription name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubscription</h4>
<pre>void&nbsp;deleteSubscription(java.lang.String&nbsp;subId)
                 throws java.lang.Exception</pre>
<div class="block">Delete a subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.ws.sib.admin.exception.InvalidArgumentException</code></dd>
<dd><code>com.ibm.ws.sib.admin.exception.ControllableNotFoundException</code></dd>
<dd><code>com.ibm.ws.sib.admin.exception.RuntimeOperationFailedException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessages</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessage[]&nbsp;getSubscriptionMessages(java.lang.String&nbsp;subId)
                                                             throws java.lang.Exception</pre>
<div class="block">Get an array of message objects representing the messages on a specified Subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of messages ready to be subscribed by the Subscription representing Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessage</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessage&nbsp;getSubscriptionMessage(java.lang.String&nbsp;subId,
                                                                 java.lang.String&nbsp;messageId)
                                                          throws java.lang.Exception</pre>
<div class="block">Get a message object representing one specific message on a specified Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message representing the Message ID and ready to be consumed by Subscription representing Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionMessageDetail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessageDetail</h4>
<pre>com.ibm.ws.sib.admin.mxbean.QueuedMessageDetail&nbsp;getSubscriptionMessageDetail(java.lang.String&nbsp;subId,
                                                                             java.lang.String&nbsp;messageId)
                                                                      throws java.lang.Exception</pre>
<div class="block">Get a message object containing detailed information on one specific message on a specified Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message representing the Message ID and ready to be consumed by Subscription representing Subscription ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionMessageData-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMessageData</h4>
<pre>byte[]&nbsp;getSubscriptionMessageData(java.lang.String&nbsp;subId,
                                  java.lang.String&nbsp;messageId,
                                  java.lang.Integer&nbsp;size)
                           throws java.lang.Exception</pre>
<div class="block">Get the data content, or payload, of one specific message on the Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>size</code> - the number of bytes to return. If the size is specified as zero, or
            the size exceeds the length of the data content, then the entire message content
            is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array representing the Message Payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteSubscriptionMessage-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSubscriptionMessage</h4>
<pre>void&nbsp;deleteSubscriptionMessage(java.lang.String&nbsp;subId,
                               java.lang.String&nbsp;messageId,
                               java.lang.Boolean&nbsp;move)
                        throws java.lang.Exception</pre>
<div class="block">Delete a specific message on the Subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - the ID of the subscription</dd>
<dd><code>messageId</code> - the ID of the message</dd>
<dd><code>move</code> - flag indicating whether the message should be discarded. If false, then the message
            is physically deleted. If true, the message is moved to the exception destination for this queue,
            if one exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/messaging/mbean/SubscriberMBean.html" title="interface in com.ibm.websphere.messaging.mbean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/messaging/mbean/TopicMBean.html" target="_top">Frames</a></li>
<li><a href="TopicMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
